#Gradle properties
#Tue Feb 04 16:38:18 UTC 2020
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.26.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.26.4